<!doctype html>
<html lang="ru">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="поликлиника радужный больница расписание прием владимирская область врач врачи">
        <meta name="description" content="Официальный сайт городской больницы города Радужный Владимирской области. Главная страница.">
        <meta http-equiv="X-UA-Compatible" , content="ie=edge">
        <link rel="stylesheet" href="../static/css/separate-css/bootstrap.min.css">
        <link href="../static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<link rel="stylesheet" href="../static/css/separate-css/main.css">-->
        <script>
            (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter48170651 = new Ya.Metrika({ id:48170651, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
        </script>
        <title>Городская больница города Радужный</title>

    </head>

    <body>
        <div class="superwrapper">
            <div class="wrapper">
                <nav class="navbar navbar-expand-lg navbar-dark" role="navigation" style="background-color: #11a3c9;">
                    <div class="container d-flex justify-content-center">
                        <a href="/" class="navbar-brand"><i class="fab fa-medrt fa-2x"></i></a>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="nav navbar-nav text-center">
                                <li class="nav-item"><a href="/" class="nav-link text-white">Главная</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="#" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Для пациентов</a>
                                    <div class="dropdown-menu" aria-labelledby="services">
                                        <a class="dropdown-item" href="#">Услуги по ОМС</a>
                                        <a class="dropdown-item" href="#">Платные услуги</a>
                                        <a class="dropdown-item" href="#">Диспансеризация</a>
                                        <a class="dropdown-item" href="#">Лекарственное обеспечение</a>
                                        <a class="dropdown-item" href="#">Объявления</a>
                                        <a class="dropdown-item" href="#">Госзадание</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="#" id="specialists" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Специалисты
                        </a>
                                    <div class="dropdown-menu" aria-labelledby="specialists">
                                        <a class="dropdown-item" href="/docslist/therapist.html">Терапия и педиатрия</a>
                                        <a class="dropdown-item" href="/docslist/commons.html">Узкие специалисты</a>
                                        <a class="dropdown-item" href="/docslist/hospital.html">Врачи стационара</a>
                                        <a class="dropdown-item" href="/docslist/diagnostician.html">Диагносты</a>
                                        <a class="dropdown-item" href="/docslist/ambulance.html">Отделение СМП</a>
                                        <a class="dropdown-item" href="/docslist/vacancies.html">Открытые вакансии</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Об учреждении
                        </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="/about/structure.html">Стурктура</a>
                                        <a class="dropdown-item" href="#">История</a>
                                        <a class="dropdown-item" href="#">Документы</a>
                                        <a class="dropdown-item" href="/about/contacts.html">Контакты</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a href="/schedule.html" class="nav-link text-white">Расписание</a>
                                </li>
                            </ul>
                        </div>
                        <span class="navbar-text text-white text-right text--right"><a href="https://vk.com/gbraduga" class="nav-link text-white"><i class="fab fa-vk fa-2x"></i></a></span>
                        <span class="navbar-text text-white text-right text--right"><a href="https://ok.ru/group/54283734614117" class="nav-link text-white"><i class="fab fa-odnoklassniki-square fa-2x"></i></a></span>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars fa-2x text-white"></i>
                        </button>
                    </div>
                </nav>
                <div class="container-fluid" id="bgimagewrapper">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12 text-dark">
                            <div>Ваше здоровье - наша работа</div>
                        </div>
                    </div>
                </div>
                <div class="container" id="main">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="justify-content-center">Краткая справка о ГБУЗ ГБ г. Радужный</h3>
                            <div>
                                <a href="../static/img/content/main_building_x2.jpg" alt="главное здание больница поликлиника города радужный" data-lightbox="main_building" data-title="главное здание поликлиники города радужный">
                                    <img width="320" src="../static/img/content/main_building.jpg" alt="главное здание больница поликлиника города радужный" class="float-left mb-3 mr-3 img-thumbnail">
                                </a>
                                <p>Государственное бюджетное учреждение здравоохранения Городская больница ЗАТО г. Радужный Владимирской области преобразовано из Медико-санитарной части-30, открытой с 30 апреля 1981 года. В настоящее время руководство медицинской
                                    организацией осуществляет главный врач – Е.В. Лопунова. В 2003 году открылось стационарное отделение терапевтического профиля, а в январе 2006 года – хирургическое отделение. В настоящее время хирургическое отделение
                                    закрыто, продолжает функционировать стационар дневного пребывания.</p>
                            </div>
                            <div>
                                <p>За 30 лет Городская больница превратилась из обычного здравпункта в одно из лучших медицинских учреждений Владимирской области. В настоящее время в Городской больнице трудятся 220 сотрудников. Их них 43 врача, 101 средний
                                    медицинский работник (фельдшера, медицинские сестры, лаборанты, акушерки). Это специалисты с высшей, первой и второй квалификационной категорией по различным специальностям. Работает много молодых специалистов, за которыми
                                    будущее больницы.</p>
                            </div>
                            <div>
                                <a href="../static/img/content/ambulance_car_x2.jpg" alt="автомобиль скорой помощи больцы города радужный" data-lightbox="main_building" data-title="Бригада скорой помощи выезжает на вызов">
                                    <img width="320" src="../static/img/content/ambulance_car.jpg" alt="автомобиль скорой помощи больцы города радужный" class="float-right mb-3 mr-3 img-thumbnail">
                                </a>
                                <p>В составе ГБУЗ Городская больница ЗАТО г. Радужный три подразделения: амбулаторно-поликлиническое, отделение скорой медицинской помощи и стационарное отделение. Амбулаторно-поликлиническое отделение включает ряд служб:
                                    терапевтическое отделение – 8 участков, педиатрическое отделение – 4 участка, стоматологическое (в том числе прием детей), зубопротезный кабинет, женскую консультацию, дневной стационар на 9 коек по программе ОМС. Работают
                                    рентгенологический и УЗИ кабинеты, клинико-биохимическая лаборатория, отделение функциональной диагностики, физиотерапевтическое отделение. Также ведется прием узкими специалистами.</p>
                                <a href="../static/img/content/hospital_x2.jpg" alt="здание стационарного отделения гбуз гб города радужный" data-lightbox="main_building" data-title="Здание стационарного отделения ГБУЗ Городская больница г. Радужный">
                                    <img width="320" src="../static/img/content/hospital.jpg" alt="здание стационарного отделения гбуз гб города радужный" class="float-left mb-3 mr-3 img-thumbnail">
                                </a>
                                <p>В амбулаторно-поликлиническом отделении ведется прием врачей по экстренным и плановым обращениям, также осуществляется оказание помощи на дому (по показаниям). В отделении скорой медицинской помощи две врачебно-фельдшерские
                                    бригады круглосуточно оказывают экстренную медицинскую помощь. В стационаре функционирует 2 отделения: терапевтическое – на 21 круглосуточную койку и 2 койки дневного пребывания, неврологическое – на 18 круглосуточных
                                    коек и 5 коек дневного пребывания,
                                    <mark id="PIT">ПИТ</mark>– 3 койки в составе терапии. Далее во вновь построенном специализированном здании было открыто патологоанатомическое отделение. В стационаре функционирует кабинет ультразвуковой диагностики (УЗИ). В пяти кабинетах
                                    расположилась часть физиотерапевтического отделения поликлиники. Здесь больные могут принимать те же процедуры, что и в поликлинике.</p>
                            </div>
                            <div>
                                <p>В стационарном отделении оказывается плановая и экстренная стационарная помощь. С 2013 года работой стационара руководит заместитель главного врача по лечебной работе Д.Ю. Каталеев. Терапевтическое отделение возглавляет
                                    опытный терапевт С.В. Доровских. Во главе неврологического отделения - А.В. Носыч.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container">
                        <hr>
                        <div class="row justify-content-around">
                            <div class="col-12 col-md-6 col-lg-3 ">
                                <h5>Полное наименование</h5>
                                <dl class="small">
                                    <dt>ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ "ГОРОДСКАЯ БОЛЬНИЦА ЗАТО Г. РАДУЖНЫЙ ВЛАДИМИРСКОЙ ОБЛАСТИ"</dt>
                                    <dd>ИНН/КПП 3308004571/330801001</dd>
                                    <dd>ОГРН 1033303412108</dd>
                                </dl>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <h5>Адрес</h5>
                                <address class="small">
                            <dl> <dt> ГБУЗ "ГОРОДСКАЯ БОЛЬНИЦА ЗАТО Г. РАДУЖНЫЙ"</dt>
                                <dd> <i class="fas fa-envelope"></i>  600910, Владимирская область, г. Радужный, 9й квартал, дом 2</dd>
                                <dt><i class="fas fa-phone-square"></i> Телефоны: </dt>
                                <dd> Секретарь – 32846</dd>
                                <dd> Регистартура – 37001, 32977</dd>
                                <dd> Зам.гл.вр. по медчасти – 33854</dd>
                                <dd> Зам.гл.вр. по леч. части –  33213</dd>
                                <dd> Код г. Радужный – +7 49254 </dd>
                            </dl>
                        </address>
                            </div>
                            <div class="col-12 col-lg-6">
                                <h5>Форма обратной связи</h5>
                                <form action="">
                                    <div class="form-row">
                                        <div class="col">
                                            <lable>Ваше имя</lable>
                                            <input class="form-control form-control-sm" type="text">
                                        </div>
                                        <div class="col">
                                            <lable>Эл. почта</lable>
                                            <input class="form-control form-control-sm" type="text">
                                        </div>
                                    </div>
                                    <lable>Текст обращения</lable>
                                    <textarea class="form-control" rows="5"></textarea>
                                    <button class="btn btn-sm btn-info float-right my-1" type="submit">Отправить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <noscript>
                        <div>
                            <img src="https://mc.yandex.ru/watch/48170651" style="position:absolute; left:-9999px;" alt="" />
                        </div>
                    </noscript>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="../static/js/main.min.js"></script>
    </body>

</html>
