<!doctype html>
<html lang="ru">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="static/css/separate-css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/main.css">
        <title>Городская больница города Радужный</title>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" role="navigatione" style="background-color: #11a3c9;">
            <div class="container d-flex justify-content-center">
                <a href="/" class="navbar-brand"><i class="fab fa-medrt fa-2x"></i></a>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="nav navbar-nav text-center">
                        <li class="nav-item"><a href="/" class="nav-link text-white">Главная</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Услуги</a>
                            <div class="dropdown-menu" aria-labelledby="services">
                                <a class="dropdown-item" href="#">Услуги по ОМС</a>
                                <a class="dropdown-item" href="#">Платные услуги</a>
                                <a class="dropdown-item" href="#">Госзадание</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="specialists" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Специалисты
                    </a>
                            <div class="dropdown-menu" aria-labelledby="specialists">
                                <a class="dropdown-item" href="docslist.html">Терапия</a>
                                <a class="dropdown-item" href="#">Педиатрия</a>
                                <a class="dropdown-item" href="#">Узкие специалисты</a>
                                <a class="dropdown-item" href="#">Диагносты</a>
                                <a class="dropdown-item" href="#">Открытые вакансии</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Об учреждении
                    </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Стурктура</a>
                                <a class="dropdown-item" href="#">История</a>
                                <a class="dropdown-item" href="#">Оснащенность</a>
                                <a class="dropdown-item" href="#">Документы</a>
                                <a class="dropdown-item" href="#">Режим работы</a>
                                <a class="dropdown-item" href="#">Контакты</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link text-white">Объявления</a>
                        </li>
                        <li class="nav-item"><a href="/schedule.html" class="nav-link text-white">Расписание</a>
                        </li>
                    </ul>
                </div>
                <span class="navbar-text text-white text-right text--right"><a href="https://vk.com/gbraduga" class="nav-link text-white"><i class="fab fa-vk fa-2x"></i></a></span>
                <span class="navbar-text text-white text-right text--right"><a href="https://ok.ru/group/54283734614117" class="nav-link text-white"><i class="fab fa-odnoklassniki-square fa-2x"></i></a></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars fa-2x text-white"></i>
                </button>
            </div>
        </nav>
        <div class="container-fluid" id="bgimagewrapper">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-dark">
                    <div>Ваше здоровье - наша работа</div>
                </div>
            </div>
        </div>
        <div class="container" id="main">
            <div class="row">
                <div class="col-12">
                    <h2>Расписание приема врачей</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div>
                        <button class="btn">Терапевты</button>
                        <button class="btn">Педиатры</button>
                        <button class="btn">Узкие специалисты</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <table class="table table-hover table-responsive-md">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Врач</th>
                                <th scope="col">Специализация</th>
                                <th scope="col">Пн</th>
                                <th scope="col">Вт</th>
                                <th scope="col">Ср</th>
                                <th scope="col">Чт</th>
                                <th scope="col">Пт</th>
                                <th scope="col">Сб</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <th scope="row">Гончаренко Елена Анатольевна</th>
                                <td>терапевт</td>
                                <td>08:00–14:00</td>
                                <td>08:00–12:00</td>
                                <td>10:00–14:00</td>
                                <td>08:00–13:00</td>
                                <td>08:00–13:00</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row">Редькина Екатерина Александровна</th>
                                <td>терапевт</td>
                                <td>08:00-14:00</td>
                                <td>09:00-15:00</td>
                                <td>08:00-13:00</td>
                                <td>11:00-17:00</td>
                                <td>09:00–15:00</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row">Рукшина Татьяна Юрьевна</th>
                                <td>терапевт</td>
                                <td>09:00-15:00</td>
                                <td>09:00-15:00</td>
                                <td>09:00-15:00</td>
                                <td>09:00-15:00</td>
                                <td>09:00-15:00</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row">Солдатова Ксения Михайловна</th>
                                <td>терапевт</td>
                                <td>08:30-12:30</td>
                                <td>08:30-12:00</td>
                                <td>11:00-17:00</td>
                                <td>08:30-14:30</td>
                                <td>11:00-17:00</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row">Камышан Елена Гениевна</th>
                                <td>педиатр</td>
                                <td>11:00–14:00</td>
                                <td>14:00–17:00</td>
                                <td>11:00–14:00</td>
                                <td>08:00–11:00</td>
                                <td>08:00–11:00</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row">Кустова Елена Вадимовна</th>
                                <td>педиатр</td>
                                <td>08:00–11:00</td>
                                <td>11:00–14:00</td>
                                <td>08:00–11:00</td>
                                <td>14:00–17:00</td>
                                <td>14:00–17:00</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row">Цыбанова Нина Федоровна</th>
                                <td>педиатр</td>
                                <td>14:00-17:00</td>
                                <td>11:00-14:00</td>
                                <td>08:00–11:00</td>
                                <td>08:00-11:00</td>
                                <td>11:00-14:00</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row">Шулепникова Людмила Вадимовна</th>
                                <td>педиатр</td>
                                <td>12:00-15:00</td>
                                <td>08:00-11:00</td>
                                <td>14:00-17:00</td>
                                <td>11:00-14:00</td>
                                <td>11:00-14:00</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-12 col-md-6 col-lg-3 ">
                        <h5>Полное наименование</h5>
                        <dl class="small">
                            <dt>ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ "ГОРОДСКАЯ БОЛЬНИЦА ЗАТО Г. РАДУЖНЫЙ ВЛАДИМИРСКОЙ ОБЛАСТИ"</dt>
                            <dd>ИНН/КПП 3308004571/330801001</dd>
                            <dd>ОГРН 1033303412108</dd>
                        </dl>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <h5>Адресс</h5>
                        <address class="small">
                        <dl> <dt> ГБУЗ "ГОРОДСКАЯ БОЛЬНИЦА ЗАТО Г. РАДУЖНЫЙ"</dt>
                            <dd> <i class="fas fa-envelope"></i>  600910, Владимирская область, г. Радужный, 9й квартал, дом 2</dd>
                            <dt><i class="fas fa-phone-square"></i> Телефоны: </dt>
                            <dd> Секретарь – 32846</dd>
                            <dd> Регистартура – 37001, 32977</dd>
                            <dd> Зам.гл.вр. по медчасти – 33854</dd>
                            <dd> Зам.гл.вр. по леч. части –  33213</dd>
                            <dd> Код г. Радужный – +7 49254 </dd>
                        </dl>
                    </address>
                    </div>
                    <div class="col-12 col-lg-6">
                        <h5>Форма обратной связи</h5>
                        <form action="">
                            <div class="form-row">
                                <div class="col">
                                    <lable>Ваше имя</lable>
                                    <input class="form-control form-control-sm" type="text">
                                </div>
                                <div class="col">
                                    <lable>Эл. почта</lable>
                                    <input class="form-control form-control-sm" type="text">
                                </div>
                            </div>
                            <lable>Текст обращения</lable>
                            <textarea class="form-control" rows="5"></textarea>
                            <button class="btn btn-sm btn-info float-right my-1" type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="static/js/main.js"></script>
    </body>

</html>
