<!doctype html>
<html lang="ru">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="поликлиника радужный больница расписание прием владимирская область врач врачи">
        <meta name="description" content="Официальный сайт городской больницы города Радужный Владимирской области. Главная страница.">
        <link rel="stylesheet" href="../static/css/separate-css/bootstrap.min.css">
        <link rel="stylesheet" href="../static/css/separate-css/main.css">
        <title>Городская больница города Радужный</title>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" role="navigatione" style="background-color: #11a3c9;">
            <div class="container d-flex justify-content-center">
                <a href="/" class="navbar-brand"><i class="fab fa-medrt fa-2x"></i></a>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="nav navbar-nav text-center">
                        <li class="nav-item"><a href="/" class="nav-link text-white">Главная</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Для пациентов</a>
                            <div class="dropdown-menu" aria-labelledby="services">
                                <a class="dropdown-item" href="#">Услуги по ОМС</a>
                                <a class="dropdown-item" href="#">Платные услуги</a>
                                <a class="dropdown-item" href="#">Диспансеризация</a>
                                <a class="dropdown-item" href="#">Лекарственное обеспечение</a>
                                <a class="dropdown-item" href="#">Объявления</a>
                                <a class="dropdown-item" href="#">Госзадание</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="specialists" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Специалисты
                        </a>
                            <div class="dropdown-menu" aria-labelledby="specialists">
                                <a class="dropdown-item" href="/docslist/therapist.html">Терапия</a>
                                <a class="dropdown-item" href="/docslist/pediatrician.html">Педиатрия</a>
                                <a class="dropdown-item" href="/docslist/commons.html">Узкие специалисты</a>
                                <a class="dropdown-item" href="/docslist/diagnostician.html">Диагносты</a>
                                <a class="dropdown-item" href="/docslist/ambulance.html">Отделение СМП</a>
                                <a class="dropdown-item" href="#">Открытые вакансии</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Об учреждении
                        </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Стурктура</a>
                                <a class="dropdown-item" href="#">История</a>
                                <a class="dropdown-item" href="#">Оснащенность</a>
                                <a class="dropdown-item" href="#">Документы</a>
                                <a class="dropdown-item" href="#">Режим работы</a>
                                <a class="dropdown-item" href="#">Контакты</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="/schedule.html" class="nav-link text-white">Расписание</a>
                        </li>
                    </ul>
                </div>
                <span class="navbar-text text-white text-right text--right"><a href="https://vk.com/gbraduga" class="nav-link text-white"><i class="fab fa-vk fa-2x"></i></a></span>
                <span class="navbar-text text-white text-right text--right"><a href="https://ok.ru/group/54283734614117" class="nav-link text-white"><i class="fab fa-odnoklassniki-square fa-2x"></i></a></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars fa-2x text-white"></i>
                </button>
            </div>
        </nav>
        <div class="container-fluid" id="bgimagewrapper">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-dark">
                    <div>Ваше здоровье - наша работа</div>
                </div>
            </div>
        </div>
        <div class="container" id="main">
            <div class="container" id="main">
                <div class="row">
                    <div class="col-12 ">
                        <h2 class="text-center pb-3">Врачи терапевты</h2>
                        <div class="row">
                            <div class="col-12 d-flex flex-wrap justify-content-between" id="cardsdocslist">
                                <div class="card mb-2">
                                    <img src="https://picsum.photos/350/220/?random&amp;blur" alt="" class="card-img-top">
                                    <div class="card-body">
                                        <h5 class="card-title">Гончаренко Елена Анатольевна</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies lacus non rhoncus consequat. Aliquam.</p>
                                        <a href="" class="btn btn-outline-info btn-sm">Подробнее</a>
                                    </div>
                                </div>
                                <div class="card mb-2">
                                    <img src="https://picsum.photos/350/220/?random&amp;blur" alt="" class="card-img-top">
                                    <div class="card-body">
                                        <h5 class="card-title">Редькина Екатерина Александровна</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies lacus non rhoncus consequat. Aliquam.</p>
                                        <a href="" class="btn btn-outline-info btn-sm">Подробнее</a>
                                    </div>
                                </div>
                                <div class="card mb-2">
                                    <img src="https://picsum.photos/350/220/?random&amp;blur" alt="" class="card-img-top">
                                    <div class="card-body">
                                        <h5 class="card-title">Рукшина Татьяна Юрьевна</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies lacus non rhoncus consequat. Aliquam.</p>
                                        <a href="" class="btn btn-outline-info btn-sm">Подробнее</a>
                                    </div>
                                </div>
                                <div class="card mb-2">
                                    <img src="https://picsum.photos/350/220/?random&amp;blur" alt="" class="card-img-top">
                                    <div class="card-body">
                                        <h5 class="card-title">Солдатова Ксения Михайловна</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies lacus non rhoncus consequat. Aliquam.</p>
                                        <a href="" class="btn btn-outline-info btn-sm">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-12 col-md-6 col-lg-3 ">
                        <h5>Полное наименование</h5>
                        <dl class="small">
                            <dt>ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ "ГОРОДСКАЯ БОЛЬНИЦА ЗАТО Г. РАДУЖНЫЙ ВЛАДИМИРСКОЙ ОБЛАСТИ"</dt>
                            <dd>ИНН/КПП 3308004571/330801001</dd>
                            <dd>ОГРН 1033303412108</dd>
                        </dl>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <h5>Адресс</h5>
                        <address class="small">
                            <dl> <dt> ГБУЗ "ГОРОДСКАЯ БОЛЬНИЦА ЗАТО Г. РАДУЖНЫЙ"</dt>
                                <dd> <i class="fas fa-envelope"></i>  600910, Владимирская область, г. Радужный, 9й квартал, дом 2</dd>
                                <dt><i class="fas fa-phone-square"></i> Телефоны: </dt>
                                <dd> Секретарь – 32846</dd>
                                <dd> Регистартура – 37001, 32977</dd>
                                <dd> Зам.гл.вр. по медчасти – 33854</dd>
                                <dd> Зам.гл.вр. по леч. части –  33213</dd>
                                <dd> Код г. Радужный – +7 49254 </dd>
                            </dl>
                        </address>
                    </div>
                    <div class="col-12 col-lg-6">
                        <h5>Форма обратной связи</h5>
                        <form action="">
                            <div class="form-row">
                                <div class="col">
                                    <lable>Ваше имя</lable>
                                    <input class="form-control form-control-sm" type="text">
                                </div>
                                <div class="col">
                                    <lable>Эл. почта</lable>
                                    <input class="form-control form-control-sm" type="text">
                                </div>
                            </div>
                            <lable>Текст обращения</lable>
                            <textarea class="form-control" rows="5"></textarea>
                            <button class="btn btn-sm btn-info float-right my-1" type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="../static/js/main.min.js"></script>
    </body>

</html>
