<!doctype html>
<html lang="ru">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="контакты почта телефон гбуз гб радужный написать наименование">
        <meta name="description" content="Контакты и полная информация о ГБУЗ ГБ г. Радужный и структурных подразделениях">
        <meta http-equiv="X-UA-Compatible" , content="ie=edge">
        <link rel="stylesheet" href="../static/css/separate-css/bootstrap.min.css">
        <link href="../static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<link rel="stylesheet" href="../static/css/separate-css/main.css">-->
        <script>
            (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter48170651 = new Ya.Metrika({ id:48170651, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
        </script>
        <title>Контактная информация о ГБУЗ ГБ г. Радужный</title>

    </head>

    <body>
        <div class="superwrapper">
            <div class="wrapper">
                <nav class="navbar navbar-expand-lg navbar-dark" role="navigation" style="background-color: #11a3c9;">
                    <div class="container d-flex justify-content-center">
                        <a href="/" class="navbar-brand"><i class="fab fa-medrt fa-2x"></i></a>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="nav navbar-nav text-center">
                                <li class="nav-item"><a href="/" class="nav-link text-white">Главная</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="#" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Для пациентов</a>
                                    <div class="dropdown-menu" aria-labelledby="services">
                                        <a class="dropdown-item" href="#">Услуги по ОМС</a>
                                        <a class="dropdown-item" href="#">Платные услуги</a>
                                        <a class="dropdown-item" href="#">Диспансеризация</a>
                                        <a class="dropdown-item" href="#">Лекарственное обеспечение</a>
                                        <a class="dropdown-item" href="#">Объявления</a>
                                        <a class="dropdown-item" href="#">Госзадание</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="#" id="specialists" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Специалисты
                            </a>
                                    <div class="dropdown-menu" aria-labelledby="specialists">
                                        <a class="dropdown-item" href="/docslist/therapist.html">Терапия</a>
                                        <a class="dropdown-item" href="/docslist/pediatrician.html">Педиатрия</a>
                                        <a class="dropdown-item" href="/docslist/commons.html">Узкие специалисты</a>
                                        <a class="dropdown-item" href="/docslist/diagnostician.html">Диагносты</a>
                                        <a class="dropdown-item" href="/docslist/ambulance.html">Отделение СМП</a>
                                        <a class="dropdown-item" href="/docslist/vacancies.html">Открытые вакансии</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Об учреждении
                            </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="/about/structure.html">Стурктура</a>
                                        <a class="dropdown-item" href="#">История</a>
                                        <a class="dropdown-item" href="#">Документы</a>
                                        <a class="dropdown-item" href="/about/contacts.html">Контакты</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a href="/schedule.html" class="nav-link text-white">Расписание</a>
                                </li>
                            </ul>
                        </div>
                        <span class="navbar-text text-white text-right text--right"><a href="https://vk.com/gbraduga" class="nav-link text-white"><i class="fab fa-vk fa-2x"></i></a></span>
                        <span class="navbar-text text-white text-right text--right"><a href="https://ok.ru/group/54283734614117" class="nav-link text-white"><i class="fab fa-odnoklassniki-square fa-2x"></i></a></span>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars fa-2x text-white"></i>
                        </button>
                    </div>
                </nav>
                <div class="container-fluid" id="bgimagewrapper">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12 text-dark">
                            <div>Ваше здоровье - наша работа</div>
                        </div>
                    </div>
                </div>
                <div class="container" id="main">
                    <h2 class="text-center pb-2">Подробная информация о городской больнице города Радужный</h2>
                    <div class="row">
                        <div class="col-12 col-lg-6 ">
                            <p> <span class="text-primary">Полное наименование:</span> Государственное Бюджетное Учреждение Здравоохранения "Городская Больница ЗАТО г. Радужный Владимирской Области"
                                <br> <span class="text-primary"> Сокращенное наименование:</span> ГБУЗ "Городская Больница ЗАТО г. Радужный"</p>
                            <p><span class="text-primary">ОГРН</span> 1033303412108
                                <br> <span class="text-primary">ИНН/КПП</span> 3308004571/330801001
                                <br> <span class="text-primary">Дата регистрации:</span> 28.07.2003</p>
                            <p>Юридический адрес и местонахождение: 600910, Владимирская область, город Радужный, квартал 9, дом 2</p>
                            <p>Почтовый адрес:</p>
                            <p>Учредитель: ДЕПАРТАМЕНТ ЗДРАВООХРАНЕНИЯ АДМИНИСТРАЦИИ ВЛАДИМИРСКОЙ ОБЛАСТИ</p>
                        </div>
                        <div class="col-12 col-lg-6">
                            <iframe src="https://yandex.ru/map-widget/v1/-/CBetrGVC9C" class="w-100" height="400" frameborder="0"></iframe>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <h5>График приема граждан руководителем больницы и иными уполномоченными лицами</h5>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header" id="lopunova">
                                        <h6 class="mb-0">
                                    <button class="btn btn-link btn-sm" data-toggle="collapse" data-target="#collapseLopunova" aria-expanded="false" aria-controls="collapseLopunova">Лопунова Елена Владимировна, главный врач</button>
                                </h6>
                                    </div>
                                    <div id="collapseLopunova" class="collapse" aria-labelledby="lopunova" data-parent="#accordion">
                                        <div class="card-body">
                                            <img src="https://loremflickr.com/211/152/hospital,doctor?random=1" alt="" class="float-left pb-3 pr-3">
                                            <strong>Главный врач</strong> - еженедельно по средам с 14:00 до 15:00, каб. 410
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="reznichenko">
                                        <h6 class="mb-0">
                                    <button class="btn btn-link  btn-sm" data-toggle="collapse" data-target="#collapseReznichenko" aria-expanded="false" aria-controls="collapseReznichenko">Резниченко Данна Васильевна, зам по мед.части</button>
                                </h6>
                                    </div>
                                    <div id="collapseReznichenko" class="collapse" aria-labelledby="reznichenko" data-parent="#accordion">
                                        <div class="card-body">
                                            <img src="https://loremflickr.com/211/152/hospital,doctor?random=2" alt="" class="float-left pb-3 pr-3">
                                            <strong>Заместитель главного врача по медицинской части</strong> – еженедельно по понедельникам с 15:00 до 17:00, каб. 410
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="kataleev">
                                        <h6 class="mb-0">
                                    <button class="btn btn-link btn-sm" data-toggle="collapse" data-target="#collapseKataleev" aria-expanded="false" aria-controls="collapseKataleev">Каталеев Дмитрий Юрьевич, зам по лечебной работе</button>
                                </h6>
                                    </div>
                                    <div id="collapseKataleev" class="collapse" aria-labelledby="kataleev" data-parent="#accordion">
                                        <div class="card-body">
                                            <img src="https://loremflickr.com/211/152/hospital,doctor?random=3" alt="" class="float-left pb-3 pr-3">
                                            <strong>Заместитель главного врача по лечебной работе</strong> – еженедельно с понедельника по пятницу с 10:00 до 11:00, стационарное отделение, 2 этаж, каб. 4
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="goncharenko">
                                        <h6 class="mb-0">
                                    <button class="btn btn-link  btn-sm" data-toggle="collapse" data-target="#collapseGoncharenko" aria-expanded="false" aria-controls="collapseGoncharenko">Гончаренко Елена Анатольевна, зам по КЭР</button>
                                </h6>
                                    </div>
                                    <div id="collapseGoncharenko" class="collapse" aria-labelledby="goncharenko" data-parent="#accordion">
                                        <div class="card-body"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <h5 class="mt-3 mt-lg-0">Режим и график работы ГБУЗ городская больница г. Радужный</h5>
                            <ul class="">
                                <li>Понедельник - пятница
                                    <ul>
                                        <li>Лаборатория – забор анализов с ?? по ??</li>
                                        <li>Администрация – с 8 до 17, перерыв с 12 до 13</li>
                                        <li>Регистратура – с 7 до 19</li>
                                        <li>Прием врачей согласно расписания</li>
                                    </ul>
                                </li>
                                <li>Суббота – с ?? до ??, дежурные службы</li>
                                <li>Воскресенье – выходной</li>
                                <li>Отделение СМП ежедневно, круглосуточно</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <div class="container">
                        <hr>
                        <div class="row justify-content-around">
                            <div class="col-12 col-md-6 col-lg-3 ">
                                <h5>Полное наименование</h5>
                                <dl class="small">
                                    <dt>ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ "ГОРОДСКАЯ БОЛЬНИЦА ЗАТО Г. РАДУЖНЫЙ ВЛАДИМИРСКОЙ ОБЛАСТИ"</dt>
                                    <dd>ИНН/КПП 3308004571/330801001</dd>
                                    <dd>ОГРН 1033303412108</dd>
                                </dl>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <h5>Адрес</h5>
                                <address class="small">
                                <dl> <dt> ГБУЗ "ГОРОДСКАЯ БОЛЬНИЦА ЗАТО Г. РАДУЖНЫЙ"</dt>
                                    <dd> <i class="fas fa-envelope"></i>  600910, Владимирская область, г. Радужный, 9й квартал, дом 2</dd>
                                    <dt><i class="fas fa-phone-square"></i> Телефоны: </dt>
                                    <dd> Секретарь – 32846</dd>
                                    <dd> Регистартура – 37001, 32977</dd>
                                    <dd> Зам.гл.вр. по медчасти – 33854</dd>
                                    <dd> Зам.гл.вр. по леч. части –  33213</dd>
                                    <dd> Код г. Радужный – +7 49254 </dd>
                                </dl>
                            </address>
                            </div>
                            <div class="col-12 col-lg-6">
                                <h5>Форма обратной связи</h5>
                                <form action="">
                                    <div class="form-row">
                                        <div class="col">
                                            <lable>Ваше имя</lable>
                                            <input class="form-control form-control-sm" type="text">
                                        </div>
                                        <div class="col">
                                            <lable>Эл. почта</lable>
                                            <input class="form-control form-control-sm" type="text">
                                        </div>
                                    </div>
                                    <lable>Текст обращения</lable>
                                    <textarea class="form-control" rows="5"></textarea>
                                    <button class="btn btn-sm btn-info float-right my-1" type="submit">Отправить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <noscript>
                        <div>
                            <img src="https://mc.yandex.ru/watch/48170651" style="position:absolute; left:-9999px;" alt="" />
                        </div>
                    </noscript>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="../static/js/main.min.js"></script>
    </body>

</html>
